# Wirtualny-dziekanat

./: .gitignore  README.md  docker-compose.test.yml  docker-compose.yml  dump.sh  plot  restore.sh  test.sh  wykres.sh
server/: Jenkinsfile  build.gradle  settings.gradle
server/src/main/java/com/wirtualnidziekani/wirtualnydziekanat/: WirtualnydziekanatApplication.java
server/src/main/java/pl/agh/wd/: DataLoader.java  WirtualnydziekanatApplication.java
server/src/main/java/pl/agh/wd/config/: Config.java
server/src/main/java/pl/agh/wd/controller/: AdminController.java  AuthController.java  CourseController.java  FacultyController.java  FieldOfStudyController.java  ForgetPasswordController.java  GradeReportController.java  RoleController.java  StudentController.java  UserController.java
server/src/main/java/pl/agh/wd/jwt/: JwtAuthEntryPoint.java  JwtOncePerRequestFilter.java  JwtUtils.java
server/src/main/java/pl/agh/wd/model/: Clerk.java  Course.java  CourseStudent.java  CourseStudentKey.java  Faculty.java  FieldOfStudy.java  FieldOfStudyStudent.java  FieldOfStudyStudentKey.java  FirstTimeToken.java  GradeReport.java  Lecturer.java  PasswordResetToken.java  Professor.java  Role.java  RoleEnum.java  Student.java  User.java
server/src/main/java/pl/agh/wd/repository/: ClerkRepository.java  CourseRepository.java  CourseStudentRepository.java  FacultyRepository.java  FieldOfStudyRepository.java  FieldOfStudyStudentRepository.java  FirstTimeTokenRepository.java  GradeReportRepository.java  LecturerRepository.java  PasswordResetTokenRepository.java  ProfessorRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
server/src/main/java/pl/agh/wd/security/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  (+3 more)
server/src/main/resources/: application.properties  data.sql
server/src/test/java/com/wirtualnidziekani/wirtualnydziekanat/: WirtualnydziekanatApplicationTests.java
server/src/test/java/pl/agh/wd/: BasicAdminControllerTests.java  CourseControllerMvcTests.java  CourseControllerTests.java  FacultyControllerTests.java  FieldOfStudyTests.java  GradeReportControllerTests.java  LoginApplicationTests.java  PasswordResetApplicationTests.java  RegisterApplicationTests.java  RoleControllerTests.java  StudentControllerTests.java  ThreeLoginAttemptsTests.java  UserControllerTests.java  WDApplicationTests.java
(+125 files in other folders)
