spring.data.rest.base-path=/api
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/dziekanat
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# 5am every day
purge.cron.expression=0 0 5 * * ?

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wirtualnydziekan@gmail.com
spring.mail.password=kabanosik123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true

# only for development, in prod switch to update! :D
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# App Properties
dziekanat.app.jwtSecret=superSecretKey
dziekanat.app.jwtExpirationMs=87600000

dziekanat.app.frontendUrl=localhost:3000
dziekanat.security.failedlogincount=3

spring.jackson.serialization.fail-on-empty-beans=false
